[wok_postgres]

; Postgres master user
master_user = postgres

; PgPass template
pgpass_template = /usr/local/share/wok/templates/postgres/pgpass

; PgPass file
pgpass_file = .pgpass

; Shell RunCom template
shellrc_template = /usr/local/share/wok/templates/postgres/rc.sh
