[wok_www]

; System user group (must exist!)
user_gid = www

; Shell to use
user_shell = /bin/zsh

; Home directory umask
home_umask         = 077

; Home directory base path
home_path_base     = /home

; Home directory tempate path
home_template = /usr/local/share/wok/res/tpl/www/home

; WWW directory base path
www_umask         = 027

; WWW directory base path
www_path_base     = /srv/www

; WWW directory tempate path
www_template = /usr/local/share/wok/res/tpl/www/www

; Nginx vhost configuration template
nginx_vhost_conf_template = /usr/local/share/wok/res/tpl/www/nginx-vhost.conf

; Nginx vhost configuration directory
nginx_vhost_conf_dir = /etc/nginx/vhosts.d

; Nginx daemon reload command
nginx_daemon_command_reload = service nginx reload

; PHP FPM pool template
php_fpm_pool_template = /usr/local/share/wok/res/tpl/www/php-fpm-pool.conf

; PHP FPM pool directory
php_fpm_pool_dir = /etc/php5/fpm/pool.d

; PHP daemon reload command
php_daemon_command_reload = service php5-fpm reload
