[wok_www]

; System user group (must exist!)
user_gid = www

; Shell to use
user_shell = /bin/zsh

; Home directory umask
home_umask = 077

; Home directory base path
home_path_base = /home

; Home directory tempate path
home_template = /usr/local/share/wok/templates/www/home

; Home password file (mode = 0400)
home_passwd_file = .passwd

; Home modules RunCom directory
home_modules_rc_dir= .rc.d

; WWW directory base path
www_umask = 027

; WWW directory base path
www_path_base = /srv/www

; WWW directory tempate path
www_template = /usr/local/share/wok/templates/www/www

; Nginx vhost configuration template
nginx_vhost_conf_template = /usr/local/share/wok/templates/www/nginx-vhost.conf

; Nginx vhost configuration directory
nginx_vhost_conf_dir = /etc/nginx/vhosts

; Nginx SSL directory
nginx_ssl_dir = /etc/nginx/ssl

; Nginx SSL private key site (bytes)
nginx_ssl_key_size = 4096

; Nginx daemon reload command
nginx_daemon_command_reload = systemctl reload nginx.service
