[wok]

; Modules allowed to cascade.
modules_cascade_allowed = www postgres

; Modules automatically cascaded when using wok add --cascade.
modules_cascade_defaults = www postgres

; Sender e-mail address
report_email_from = Wok <wok@localhost>
