[wok]

; Modules allowed to cascade.
modules_cascadable = foo bar

; Modules automatically cascaded when using wok add --cascade.
modules_cascade_defaults = foo bar

; Sender e-mail address
report_email_from = no-reply@example.org
