[wok]

; Modules allowed to cascade (those that will interactively ask)
modules_cascade_allowed = www postgres mysql

; Modules automatically cascaded when using wok add --cascade.
modules_cascade_defaults = www

; Sender e-mail address
report_email_from = Wok <wok@localhost>
