[wok]

; Modules allowed to cascade.
modules_cascade_allowed = www

; Modules automatically cascaded when using wok add --cascade.
modules_cascade_defaults = www

; Sender e-mail address
report_email_from = wok@localhost
